Felipe
16:00	México	2	0	x	0	0	África do Sul	9 pts
23:00	Coreia do Sul	1	1	x	2	1	República Tcheca	1 pts
16:00	Canadá	1	1	x	1	1	Bósnia-Herzegovina	9 pts
22:00	Estados Unidos	4	0	x	4	1	Paraguai	1 pts
16:00	Catar	1	1	x	1	1	Suíça	9 pts
19:00	Brasil	1	1	x	1	2	Marrocos	1 pts
22:00	Haiti	1	3	x	0	1	Escócia	4 pts
01:00	Austrália	0	3	x	2	0	Turquia	0 pts
14:00	Alemanha	4	1	x	7	1	Curaçao	4 pts
André
16:00	México	2	0	x	2	0	África do Sul	9 pts
23:00	Coreia do Sul	1	2	x	2	1	República Tcheca	0 pts
16:00	Canadá	1	0	x	1	1	Bósnia-Herzegovina	1 pts
22:00	Estados Unidos	2	1	x	4	1	Paraguai	6 pts
16:00	Catar	0	3	x	1	1	Suíça	0 pts
19:00	Brasil	2	2	x	1	2	Marrocos	6 pts
22:00	Haiti	0	2	x	0	1	Escócia	6 pts
01:00	Austrália	1	3	x	2	0	Turquia	0 pts
14:00	Alemanha	5	0	x	7	1	Curaçao	1 pts
Pedro
16:00	México	2	0	x	2	0	África do Sul	9 pts
23:00	Coreia do Sul	1	1	x	2	1	República Tcheca	1 pts
16:00	Canadá	2	1	x	1	1	Bósnia-Herzegovina	1 pts
22:00	Estados Unidos	1	0	x	4	1	Paraguai	4 pts
16:00	Catar	0	1	x	1	1	Suíça	1 pts
19:00	Brasil	2	1	x	1	2	Marrocos	1 pts
22:00	Haiti	0	2	x	0	1	Escócia	6 pts
01:00	Austrália	1	3	x	2	0	Turquia	0 pts
14:00	Alemanha	6	0	x	7	1	Curaçao	1 pts
Cacá
16:00	México	1	1	x	2	0	África do Sul	0 pts
23:00	Coreia do Sul	2	1	x	2	1	República Tcheca	9 pts
16:00	Canadá	3	1	x	1	1	Bósnia-Herzegovina	1 pts
22:00	Estados Unidos	2	2	x	4	1	Paraguai	0 pts
16:00	Catar	1	2	x	1	1	Suíça	1 pts
19:00	Brasil	2	2	x	1	2	Marrocos	6 pts
22:00	Haiti	0	2	x	0	1	Escócia	6 pts
01:00	Austrália	1	2	x	2	0	Turquia	0 pts
14:00	Alemanha	5	0	x	7	1	Curaçao	4 pts
Maria Hipotética
16:00	México	2	0	x	2	0	África do Sul	0 pts
23:00	Coreia do Sul	2	0	x	2	1	República Tcheca	0 pts
16:00	Canadá	1	0	x	1	1	Bósnia-Herzegovina	0 pts
22:00	Estados Unidos	4	1	x	4	1	Paraguai	1 pts
16:00	Catar	0	3	x	1	1	Suíça	0 pts
19:00	Brasil	1	1	x	1	2	Marrocos	9 pts
22:00	Haiti	0	1	x	0	1	Escócia	9 pts
01:00	Austrália	0	2	x	2	0	Turquia	0 pts
14:00	Alemanha	5	0	x	7	1	Curaçao	4 pts
Jeanbiru
16:00	México	2	1	x	2	0	África do Sul	6 pts
23:00	Coreia do Sul	1	1	x	2	1	República Tcheca	1 pts
16:00	Canadá	1	0	x	1	1	Bósnia-Herzegovina	1 pts
22:00	Estados Unidos	2	2	x	4	1	Paraguai	0 pts
16:00	Catar	0	2	x	1	1	Suíça	0 pts
19:00	Brasil	2	1	x	1	2	Marrocos	1 pts
22:00	Haiti	0	3	x	0	1	Escócia	6 pts
01:00	Austrália	1	3	x	2	0	Turquia	0 pts
14:00	Alemanha	4	1	x	7	1	Curaçao	4 pts
Camile
16:00	México	2	0	x	2	0	África do Sul	0 pts
23:00	Coreia do Sul	2	0	x	2	1	República Tcheca	0 pts
16:00	Canadá	1	0	x	1	1	Bósnia-Herzegovina	0 pts
22:00	Estados Unidos	4	0	x	4	1	Paraguai	0 pts
16:00	Catar	0	2	x	1	1	Suíça	0 pts
19:00	Brasil	2	1	x	1	2	Marrocos	1 pts
22:00	Haiti	0	1	x	0	1	Escócia	9 pts
01:00	Austrália	1	1	x	2	0	Turquia	0 pts
14:00	Alemanha	7	1	x	7	1	Curaçao	9 pts
Michael
16:00	México	3	1	x	2	0	África do Sul	4 pts
23:00	Coreia do Sul	2	2	x	2	1	República Tcheca	1 pts
16:00	Canadá	2	0	x	1	1	Bósnia-Herzegovina	0 pts
22:00	Estados Unidos	1	1	x	4	1	Paraguai	1 pts
16:00	Catar	1	0	x	1	1	Suíça	0 pts
19:00	Brasil	3	0	x	1	2	Marrocos	0 pts
22:00	Haiti	1	2	x	0	1	Escócia	4 pts
01:00	Austrália	2	0	x	2	0	Turquia	0 pts
14:00	Alemanha	7	0	x	7	1	Curaçao	0 pts
